<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aurélien Vanootegem </title>
    <link rel="stylesheet" href="assets/scss/reset.css">
    <link rel="stylesheet" href="assets/scss/main.css">
    <link rel="shortcut icon" href="assets/img/avcolor.png" type="image/x-icon">
</head>

<body>

    <header>
        <nav>
            <img src="assets/img/avcolor.png" alt="">

            <ul id="page">
                <li> <a href="#home"> Accueil </a> </li>
                <li> <a href="#about"> À propos </a> </li>
                <li> <a href="#project"> Projets </a> </li>
                <li> <a href="#contact"> Contact </a> </li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div id="nameAndJob">
            <div class="text">
                <h1>Aurélien Vanootegem</h1>
                <span>Développeur Web Junior</span>
            </div>
            <div class="block" id="blockName"></div>
        </div>
        <div id="btn">
            <div id="blockBtnContact" class="blockBtn">
                <div class="middle">
                    <a href="#contact" class="btn">Contact</a>
                </div>
            </div>
            <div id="blockBtnProject" class="blockBtn">
                <div class="middle">
                    <a href="#project" class="btn">Projets</a>
                </div>
            </div>
            <div class="block" id="blockBtn"></div>
        </div>
        <div id="speciality">
            <div class="text">
                <h2>Back</h2>
                <span id="trait1" class="trait"></span>
                <span id="trait2" class="trait"></span>
                <span id="trait3" class="trait"></span>
                <span id="trait4" class="trait"></span>
            </div>
            <div class="block" id="blockSpeciality"></div>
        </div>
    </section>

    <section id="about">
        <div id="presentation">
            <p class="pres1">
                Je suis actuellement en formation de <span class="bold">Designer Web</span> avec l'Access Code
                School Belfort, qui se terminera en
                Mai 2021.
            </p>
            <br>
            <p class="pres2">
                Grâce à la formation, et l'explorations des différents langages, j'ai donc décidé de me diriger dans le développement orienté back.
            </p>
            <br>
            <p class="pres3">
                J'ai de ce fait acquis des connaissances classique en HTML CSS, avec possibilité d'utilisation de framework comme Bootstrap, mais je peux aussi coder en JavaScirpt et Php.
            </p>
            <br>
            <p class="pres4">
                Une préférence inexpliquée pour la Base De Données me fait particulièrement apprécier coder les liens avec les tables, et les requêtes Sql.
            </p>
            <br>
        </div>
    </section>

    <section id="project">
        <h1 class="projet">Mes projets</h1>
        <div id="theProject">
        </div>
    </section>

    <section id="contact">
        <form action="index.html" method="post">
                <div class="inputText" id="blockLastname">
                    <label for="lastname">Nom : </label> <br>
                    <input type="text" name="lastname" id="lastname" placeholder="Nom">
                </div>

                <div class="inputText" id="blockFirstname">
                    <label for="firstname">Prénom : </label> <br>
                    <input type="text" name="firstname" id="firstname" placeholder="Prénom">
                </div>
                <br>

                <div id="blockMail">
                    <label for="mail">Adresse Mail :</label> <br>
                    <input type="email" name="mail" id="mail" placeholder="Adresse mail">
                </div>

                <div id="blockMessage">
                    <label for="message">Message :</label> <br>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Ecrivez votre message"></textarea>
                </div>

                <div id="button">
                    <input type="submit" value="Envoyez">
                </div>
            </div>
        </form>
    </section>

    <script type="text/javascript" src="assets/js/functions.js"></script>
    <script type="text/javascript" src="assets/js/project.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>